<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
        padding: 0;
        margin: 0;
        font-family:'Times New Roman', Times, serif;
        box-sizing: border-box;
    }
    body{
        background-image: url('https://cutewallpaper.org/28/computer-game-wallpaper/180413821.jpg');
        background-repeat: no-repeat;
        background-size: cover;
    }
    section{
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    </style>
    
</head>
<body>
    <section>
    <h1 style="font-size: 32px;"><span style="color:aliceblue;"><center>HEYY!!!</center><br><center>YOU WON 🎉</center></span> </h1>
</section>
</body>
</html>