<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guess the number</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: monospace;
            box-sizing: border-box;
        }
        body{
            background-image:url('https://cellularnews.com/images/hd/games-2844X1600-e9t4s8enga8k4s0j.jpeg');
            background-repeat: no-repeat;
            background-size: cover;
        }
        section{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        #startBtn {
            margin: 15px;
            width: 120px;
            height: 80px;
            background-color: rgb(233, 41, 41);
            color: white;
            font-weight:bolder;
            font-size: 40px;
            border-radius: 20px;
            border: none;
        }
        #startBtn:hover{
            background-color: rgb(117, 8, 8);
            transition: .7s;
        }
    </style>
</head>
<body>
    <section>
    <h1 style="font-size: 48px; color: rgb(24, 226, 67);"><span style="color: rgb(24, 226, 67);"><center>GAME</center></span><br> GUESS THE NUMBER🎮</h1><br><br>
    <button onclick="window.location.href='page2.html'" id="startBtn">Start</button>
</section>
</body>
</html>